antiorm==1.2.1
Babel==2.5.0
beautifulsoup4==4.6.0
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
coverage==4.4.1
db==0.1.1
decorator==4.1.2
defusedxml==0.5.0
Django==1.11.5
dominate==2.3.1
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
guess-language==0.2
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
Markdown==2.6.9
MarkupSafe==1.0
pbr==3.1.1
pdfminer3k==1.3.1
ply==3.10
py==1.4.34
Pygments==2.2.0
PyMySQL==0.7.11
pytest==3.2.1
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
six==1.10.0
SQLAlchemy==1.1.13
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
Tempita==0.5.2
urllib3==1.22
utils==0.9.0
virtualenv==15.1.0
visitor==0.1.3
Werkzeug==0.12.2
Whoosh==2.7.4
WTForms==2.1
